<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RememberMyNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember my number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEH-gh-Dmi">
                                <rect key="frame" x="48" y="28" width="224" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QzV-yZ-X3o">
                                <rect key="frame" x="16" y="77" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No number found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqI-q4-d1C">
                                <rect key="frame" x="93" y="122" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZT-p0-2a1">
                                <rect key="frame" x="143" y="178" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="btSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nNl-um-JaB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IEH-gh-Dmi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="2O1-Fa-4FB"/>
                            <constraint firstItem="KqI-q4-d1C" firstAttribute="top" secondItem="QzV-yZ-X3o" secondAttribute="bottom" constant="15" id="6BX-HU-qOi"/>
                            <constraint firstItem="QzV-yZ-X3o" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="G9p-QR-KaS"/>
                            <constraint firstItem="kZT-p0-2a1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="at2-MC-WNk"/>
                            <constraint firstItem="kZT-p0-2a1" firstAttribute="top" secondItem="KqI-q4-d1C" secondAttribute="bottom" constant="35" id="bMq-3e-7RK"/>
                            <constraint firstItem="QzV-yZ-X3o" firstAttribute="top" secondItem="IEH-gh-Dmi" secondAttribute="bottom" constant="22" id="kSC-54-37a"/>
                            <constraint firstItem="IEH-gh-Dmi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qce-IC-dUD"/>
                            <constraint firstItem="QzV-yZ-X3o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sbX-Ov-6r9"/>
                            <constraint firstItem="QzV-yZ-X3o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vKp-fl-lbN"/>
                            <constraint firstItem="KqI-q4-d1C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w6a-FC-n9t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="kZT-p0-2a1" id="Ynl-dL-4db"/>
                        <outlet property="label" destination="KqI-q4-d1C" id="yoJ-6h-wWg"/>
                        <outlet property="textfield" destination="QzV-yZ-X3o" id="A1C-Ig-5sS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="137.32394366197184"/>
        </scene>
    </scenes>
</document>
